path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\cipri\\.m2\\repository
jdk.home.9.0=C\:/Program Files/Java/jdk-9.0.1
javac2.instrumentation.includeJavaRuntime=false